* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.containerBody{
    display: grid;
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
}

header{
    background-color: mediumvioletred;
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 15px;
}

header button{
    padding: 0px 7px;
}
header h1{
    flex-grow: 1;
    margin-left: 15px;
}

footer{
    background-color: mediumvioletred;
    display: flex;
    grid-column: 1/-1;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.icones{
    width: 20px;
}

nav{
    background-color: #f2d0e0;
    /* width: 300px; */
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 15fr;
    align-items: start;
    justify-items: start;
    padding-left: 15px;
    padding-top: 15px;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
    align-items: stretch;
}

main span{
    width: 260px;
    text-align: center;
    box-shadow: 1px 1px 5px 2px darkgray;
    margin: 15px 0;
}
main img{
    /* height: 260px; */
    width: 100%;
}

main h2 {
    margin-bottom: 10px;
    margin-top: 5px;
}
main p {
    margin-bottom: 5px;
}
